1. Search the image you want (better if jpg).
2. Move ur mouse on the image.
3. Press ctrl and 1.
※ Before u run this script, check the "Copy image URL" button position when u right click the image, then edit "Send, {up 4}" below.
-------------------------------------------------

^1::
Click, Right
Sleep, 500
Send, {up 4}
Send, {Enter}
Run, http://www.glassgiant.com/ascii/
Sleep, 10000
Send, {tab 13}
Send, {Down 6}
Send, {tab 2}
Send, ^v
Send, {tab 3}
Send, {Enter}
Sleep, 10000
Send, ^a
Send, ^c
Sleep, 500
Send, !{F4}
Run, notepad.exe
Sleep, 500
Send, ^v
Send, #{up}
Send, ^{-}
Sleep, 500
Send, ^{-}
Send, ^{home}

return
